{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/|assets/|favicon.ico|_next/|static/).*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/public/**",
      "maxDuration": 60
    }
  }
}